spring.datasource.url = jdbc:mysql://localhost:8889/imdb?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=berkan
spring.datasource.password=1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
spring.datasource.initialization-mode=always